# weather-forecast-kata

./: README.md  pom.xml
src/main/java/dojo/weather/forecast/: Application.java  City.java  ClockExtension.java  Forecast.java  GeoLocation.java  GetWeatherController.java  WeatherService.java
src/main/java/dojo/weather/forecast/config/json/: CityToStringSerializer.java  CustomSerializationJacksonModule.java  JsonCustomConfiguration.java
src/main/java/dojo/weather/forecast/domain/models/: City.java  Forecast.java  GeoLocation.java
src/main/java/dojo/weather/forecast/domain/services/: DefaultWeatherService.java  RunningAverageWeatherService.java  WeatherService.java
src/test/java/dojo/weather/forecast/: GetCurrentForecastIT.java
src/test/java/dojo/weather/forecast/domain/services/: DefaultWeatherServiceTest.java  RunningAverageWeatherServiceTest.java  WeatherServiceContractTest.java
